{
	"id": "make-it-rain",
	"name": "Make It Rain",
	"minAppVersion": "1.8.10",
	"description": "Pull your Raindrop.io bookmarks with flexible filtering, customization, and location options.",
	"author": "frostmute",
	"authorUrl": "https://www.github.io/frostmute",
	"fundingUrl": "https://www.paypal.me/deepspaceghost",
	"isDesktopOnly": false,
	"version": "1.9.0"
}
