{
	"id": "make-it-rain",
	"name": "Make It Rain",
	"minAppVersion": "1.8.10",
	"description": "Pull Raindrop.io bookmarks, highlights, and attachments into Markdown notes with rich metadata, smart folder structures, and native file support.",
	"author": "frostmute",
	"authorUrl": "https://www.github.io/frostmute",
	"fundingUrl": "https://ko-fi.com/frostmute",
	"isDesktopOnly": false,
	"version": "1.9.1"
}
